ItChat/Views/Modals/AddContactModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItChat.Views.Modals.AddContactModal"
             NavigationPage.HasNavigationBar="True"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="Add Contact">

    <ContentPage.Content>
        <StackLayout Padding="20, 0" Spacing="14">
            
            <StackLayout Spacing="8">
                <Label Text="Phone"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />
                <Frame BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">
                    <Picker 
                        Title="Select country"
                        ItemsSource="{ Binding Path=Countries }"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        ItemDisplayBinding="{ Binding Path=PikerItemDisplay }"
                        SelectedItem="{ Binding Path=SelcectedCountry }" />
                </Frame>
            </StackLayout>

            <StackLayout Spacing="8">
                <Label Text="Phone"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />
                <Frame BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">
                    <Entry Text="{ Binding Path=Phone }"
                           Placeholder="Phone Number"
                           Keyboard="Telephone" />
                </Frame>
            </StackLayout>

            <StackLayout Spacing="8">
                <Label Text="First name"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />
                <Frame BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">
                    <Entry Text="{ Binding Path=FirstName }"
                           Placeholder="First name"
                           Keyboard="Default" />
                </Frame>
            </StackLayout>

            <StackLayout Spacing="8">
                <Label Text="Last name"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />
                <Frame BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">
                    <Entry Text="{ Binding Path=LastName }"
                           Placeholder="Last name"
                           Keyboard="Default" />
                </Frame>
            </StackLayout>

            <StackLayout>
                <Button
                    Text="Add Contact"
                    Command="{ Binding Path=CreateCommand }"
                    Style="{ StaticResource Key=LongBtnDark }" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
