ItChat/Views/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItChat.Views.Pages.MorePage"
             Title="More">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Padding="15" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <StackLayout Spacing="20">
                <StackLayout Spacing="42">

                    <Grid ColumnDefinitions="Auto, *, Auto"
                        Margin="10, 0"
                        ColumnSpacing="25">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding Path=GoToProfileCommand }" />
                        </Grid.GestureRecognizers>

                        <Border Grid.Column="0"
                            Stroke="White"
                            StrokeThickness="0"
                            WidthRequest="70"
                            HeightRequest="70"
                            StrokeShape="RoundRectangle 50"
                            Background="{ AppThemeBinding Light={ StaticResource Key=EntryBgColorLight }, Dark={ StaticResource Key=EntryBgColorDark } }"
                            Padding="0">
                            <Image BackgroundColor="{ AppThemeBinding Light=EntryBgColorLight, Dark=EntryBgColorDark }"
                                    Source="{ Binding Path=Profile.Avatar }"
                                    Aspect="Center">
                            </Image>
                        </Border>

                        <StackLayout Grid.Column="1"
                             Spacing="16"
                             VerticalOptions="Center"
                             HorizontalOptions="StartAndExpand">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{ Binding Path=Profile.FirstName }" FontAttributes="Bold" />
                                            <Span Text=" " />
                                            <Span Text="{ Binding Path=Profile.LastName }" FontAttributes="Bold" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{ Binding Path=Profile.Phone }"
                                   TextColor="{ StaticResource Key=PlaceholderColor }" />
                        </StackLayout>

                        <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light='Icons/right', Dark='Icons/Dark/dark_right' }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />

                    </Grid>

                    <!--
                    <StackLayout Spacing="25"
                             Margin="10, 0">
                        <Grid ColumnDefinitions="Auto, *, Auto"
                                ColumnSpacing="10">
                            <Image Grid.Column="0"
                           Source="{ AppThemeBinding Light=Icons/sun, Dark=Icons/Dark/dark_sun }"
                           WidthRequest="26"
                           HeightRequest="26" />

                            <Label Grid.Column="1"
                           Text="Apperance"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />

                            <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="10">
                            <Image Grid.Column="0"
                           Source="{ AppThemeBinding Light=Icons/bell, Dark=Icons/Dark/dark_bell }"
                           WidthRequest="26"
                           HeightRequest="26"/>

                            <Label Grid.Column="1"
                           Text="Notifications"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />

                            <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="10">
                            <Image Grid.Column="0"
                           Source="{ AppThemeBinding Light=Icons/sew, Dark=Icons/Dark/dark_sew }"
                           WidthRequest="26"
                           HeightRequest="26"/>

                            <Label Grid.Column="1"
                           Text="Privacy"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />

                            <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="10">
                            <Image Grid.Column="0"
                           Source="{ AppThemeBinding Light=Icons/folder, Dark=Icons/Dark/dark_folder }"
                           WidthRequest="26"
                           HeightRequest="26"/>

                            <Label Grid.Column="1"
                           Text="Data Usage"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />

                            <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />
                        </Grid>
                    </StackLayout>
                    -->
                </StackLayout>

                <Line Grid.Row="1"
                    Y1="0" Y2="0"
                    X1="10" X2="404"
                    Stroke="#30bebebe"/>
                
                <StackLayout Spacing="42">

                    <StackLayout Spacing="25"
                             Margin="10, 0">
                        <Grid ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="10">
                            <Image Grid.Column="0"
                           Source="{ AppThemeBinding Light=Icons/help, Dark=Icons/Dark/dark_help }"
                           WidthRequest="26"
                           HeightRequest="26"/>

                            <Label Grid.Column="1"
                           Text="Help"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />

                            <Image Grid.Column="2"
                           Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                           HorizontalOptions="Center"
                           WidthRequest="12" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *, Auto"
                                ColumnSpacing="10">
                            <Image Grid.Column="0"
                               Source="{ AppThemeBinding Light=Icons/convert, Dark=Icons/Dark/dark_convert }"
                               WidthRequest="26"
                               HeightRequest="26"/>

                            <Label Grid.Column="1"
                               Text="Invite Your friends"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />

                            <Image Grid.Column="2"
                               Source="{ AppThemeBinding Light=Icons/right, Dark=Icons/Dark/dark_right }"
                               HorizontalOptions="Center"
                               WidthRequest="12" />
                        </Grid>
                        
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
