ItChat/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItChat.Views.Auth.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="LoginPage">

    <ContentPage.Content>
        <Grid RowDefinitions="100, Auto, Auto"
              Padding="30, 210">
            
            <StackLayout Grid.Row="0"
                Spacing="6"
                Orientation="Vertical">
                <Label Text="Enter Your Phone Number"
                    FontSize="22"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label WidthRequest="270"
                        HorizontalTextAlignment="Center"
                       FontSize="Caption"
                       Text="Please confirm your country code and enter your phone number" />
            </StackLayout>

            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto, *"
                  RowSpacing="6"
                  RowDefinitions="Auto, Auto">

                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0, 0, 2, 0"
                       BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">

                    <!-- 
                    <Button Text="Select Country"
                            Command="{ Binding Path=OpenSelectCountryModalCommand }" />
                    -->
                    <Picker 
                        Title="Select country"
                        ItemsSource="{ Binding Path=Countries }"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        ItemDisplayBinding="{ Binding Path=PikerItemDisplay }"
                        SelectedItem="{ Binding Path=SelcectedCountry }" />
                </Frame>

                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Margin="0, 0, 2, 0"
                       BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }">
                    <!-- <Entry 
                           WidthRequest="41"
                           Text="+993"
                           Placeholder="Code"
                           Keyboard="Telephone" /> -->

                    <Picker 
                        Title="{ Binding Path=SelcectedCountry.PhoneCode }"
                        ItemsSource="{ Binding Path=Countries }"
                        WidthRequest="60"
                        TextColor="White"
                        ItemDisplayBinding="{ Binding Path=PhoneCode }"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{ Binding Path=SelcectedCountry }" />
                </Frame>

                <Frame Grid.Row="1"
                       Grid.Column="1"
                       BorderColor="Transparent"
                       Style="{ StaticResource Key=EntryBg }"
                       Margin="2, 0, 0, 0">
                    <Entry Text="{ Binding Path=PhoneNumber }"
                           Placeholder="Phone Number"
                           Keyboard="Telephone" />
                </Frame>
                
            </Grid>

            <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         Margin="0, 40, 0, 0">
                <Button
                    Text="Continue"
                    Command="{ Binding Path=ContinueCommand }"
                    Style="{ StaticResource Key=LongBtnDark }" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>
